\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why it is interesting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mainly work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Set and Test Set}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Select training set and test set}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gambling Odds}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideas From Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-class Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What We learned}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspective}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}More Feature}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Try More Classifier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Try other methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conduct a method to win money using our classifier}{6}}
